#Test builder and runner make file
# each test needs make compiole, make upload, make getResult
#this also need to be done for the build for each environment


#Board info
BOARD		?= atmega328
PORT		?= /dev/tty.usbserial-A7004qgI
UPLOAD_SPEED 	?= 57600

#Arduino info

ARD_HOME	?=  $(shell pwd)

#/home/ricklon/projects/Arduino/testing/tests
TARGET_OS	?= $(ARD_HOME)macosx
OUTPUT_DIR 	?= $(ARD_HOME)/build
SKT_DIR		?= $(ARD_HOME)/sketches
SKETCH          ?= $(SKT_DIR)/Blink

#Toolchain info
AVRDUDE_BIN	?= $(ARD_HOME)/hardware/tools/avr/bin
ARD_BIN		?= $(ARD_HOME)/hardware/tools/avr/bin
AVRDUDE_CONF	?= $(ARD_HOME)/hardware/tools/avr/etc/avrdude.conf
PROGRAMMER = stk500v1
LIB_DIRS =  $(wildcard $(ARD_HOME)/libraries/*) $(wildcard $(ARD_HOME)/libraries/*/utility) 



include Makefile.master
